<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  wildcharm.tmTheme — hestia's syntax theme for bat (and any tmTheme consumer).

  Colours are taken verbatim from themes/wildcharm/palette.yml (the single source
  of truth) — never invent a shade here; add it to palette.yml first, then copy.

  Map used:
    bg  #0a0a0a   text #e0e0e0   dim #8c8c8c   muted #adadad   accent #d7005f
    surface_alt #1a1a1a (line highlight)   border #1e1e1e (selection)
    ANSI: green #00af5f  yellow #d78700  blue #0087d7  magenta #d787d7
          cyan #00afaf  bright_red #ff5f87  bright_yellow #ffaf00
          bright_green #00d75f  bright_blue #00afff  accent_dark #9b0040
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>wildcharm</string>
  <key>settings</key>
  <array>

    <!-- Global / editor chrome -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>     <string>#0a0a0a</string>
        <key>foreground</key>     <string>#e0e0e0</string>
        <key>caret</key>          <string>#d7005f</string>
        <key>lineHighlight</key>  <string>#1a1a1a</string>
        <key>selection</key>      <string>#1e1e1e</string>
        <key>invisibles</key>     <string>#8c8c8c</string>
        <key>guide</key>          <string>#1e1e1e</string>
        <key>activeGuide</key>    <string>#8c8c8c</string>
        <key>gutterForeground</key> <string>#8c8c8c</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8c8c8c</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string.quoted, punctuation.definition.string</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00af5f</string></dict>
    </dict>
    <dict>
      <key>name</key><string>String interpolation / escape</string>
      <key>scope</key><string>constant.character.escape, string.regexp, punctuation.section.interpolation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00d75f</string></dict>
    </dict>

    <!-- Numbers / constants -->
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d78700</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Built-in constant (true/false/null)</string>
      <key>scope</key><string>constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ffaf00</string></dict>
    </dict>

    <!-- Keywords / storage -->
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, keyword.control, keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d7005f</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e0e0e0</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Storage</string>
      <key>scope</key><string>storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d7005f</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call, variable.function</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#0087d7</string></dict>
    </dict>

    <!-- Types / classes / namespaces -->
    <dict>
      <key>name</key><string>Type / class</string>
      <key>scope</key><string>entity.name.type, entity.name.class, entity.name.namespace, support.type, support.class, storage.type.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00afaf</string></dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other, variable.parameter</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e0e0e0</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Language variable (self/this)</string>
      <key>scope</key><string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ff5f87</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <!-- Symbols / preprocessor / imports -->
    <dict>
      <key>name</key><string>Symbol / special constant</string>
      <key>scope</key><string>constant.other.symbol, constant.other.key, support.constant</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d787d7</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Preprocessor / import</string>
      <key>scope</key><string>meta.preprocessor, keyword.control.import, keyword.control.directive, keyword.control.at-rule</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d787d7</string></dict>
    </dict>

    <!-- Punctuation -->
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation, meta.brace, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#adadad</string></dict>
    </dict>

    <!-- Markup: HTML/XML tags + attributes -->
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d7005f</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d78700</string></dict>
    </dict>

    <!-- Markdown / prose -->
    <dict>
      <key>name</key><string>Heading</string>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d7005f</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e0e0e0</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict><key>fontStyle</key><string>italic</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Link</string>
      <key>scope</key><string>markup.underline.link, markup.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#00afff</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key><string>Raw / code span</string>
      <key>scope</key><string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00afaf</string></dict>
    </dict>

    <!-- Diffs -->
    <dict>
      <key>name</key><string>Diff inserted</string>
      <key>scope</key><string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#00d75f</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Diff deleted</string>
      <key>scope</key><string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ff5f87</string></dict>
    </dict>
    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ffaf00</string></dict>
    </dict>

    <!-- Errors -->
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ffffff</string>
        <key>background</key><string>#9b0040</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
